# ════════════════════════════════════════════════════════════════
# Docker 환경 변수 템플릿
# 사용법: cp .env.docker .env.docker.local 후 실제 값 입력
#         docker compose --env-file .env.docker.local up -d --build
#
# ⚠️  .env.docker.local 은 .gitignore 에 포함 — 절대 커밋 금지
# ════════════════════════════════════════════════════════════════

# ── PostgreSQL ────────────────────────────────────────────────
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=change_me_strong_password

# ── JWT 시크릿 ────────────────────────────────────────────────
# 운영환경: openssl rand -base64 64 로 생성한 값 사용
JWT_SECRET=change_me_jwt_secret_at_least_256_bits_long
JWT_REFRESH_SECRET=change_me_refresh_secret_different_from_jwt_secret

# ── 관리자 계정 ───────────────────────────────────────────────
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me_admin_password

# ── CORS 허용 오리진 ──────────────────────────────────────────
# 여러 도메인: 쉼표로 구분 (예: https://yourdomain.com,https://www.yourdomain.com)
FRONTEND_ORIGINS=http://localhost
